.contacts {
    margin-left: auto;
    margin-right: auto;
    padding-top: 160px;
    padding-bottom: 150px;

    background-color: #f4f8f9;
    background-image: url("../img/site-images/backgrounds/contacts-background.jpg");
    background-repeat: repeat-y;
    background-position: center;
    background-size: auto;

    .title-2 {
        margin-bottom: 80px;
        left: 50%;
        transform: translateX(-50%);
    }
}

.contacts__content {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.contacts__content-info {
    padding-top: 30px;
    max-width: 555px;

    font-size: 20px;
    font-weight: 400;
    line-height: 1.6;
}

.contacts__content-text {
    margin-bottom: 45px;
}

.dots {
    content: "";
    position: absolute;
    top: 0;
    left: -350px;
    width: 448px;
    height: 280px;
}

.contacts__content-data {
    display: flex;
    margin-bottom: 50px;

    font-size: 20px;
    font-weight: 700;

    ul li:not(:last-child) {
        margin-bottom: 35px;
    }
}

.contacts__content-names li {
    display: flex;

    &:nth-child(-n + 2) .contacts__content-value {
        color: var(--mainColor1);

        a {
            color: var(--mainColor1);
            @include tranzpro(color);

            &:hover {
                color: var(--mainColor2);
            }
        }
    }

    &:nth-child(n + 3) .contacts__content-value {
        color: #96969d;
    }
}

.contacts__content-name {
    margin-right: 30px;
    width: 165px;
}

.contacts__content-value {
    max-width: 360px;

    font-weight: 500;
}

// .contacts__content-names {
//     margin-right: 30px;
//     width: 165px;
// }

// .contacts__content-values {
//     max-width: 360px;

//     font-weight: 500;

//     ul *:nth-child(-n + 2) {
//         color: var(--mainColor1);
//     }

//     ul *:nth-child(n + 3) {
//         color: #96969d;
//     }

//     a {
//         @include tranzpro(color);
//         &:hover {
//             color: var(--mainColor2);
//         }
//     }
// }
