.header {
    margin-left: auto;
    margin-right: auto;
    padding-top: 75px;
    padding-bottom: 240px;
    max-width: 1600px;
    overflow: hidden;
    background-image: url("../img/site-images/backgrounds/header-background.jpg");
    background-repeat: repeat-y;
    background-position: center;
    background-size: auto;

    @media (max-width: 1199px) {
        max-width: 1200px;
        padding-top: 40px;
        padding-bottom: 85px;

        background-image: none;
    }

    @media (max-width: 767px) {
        max-width: 768px;
        padding-top: 35px;
        padding-bottom: 100px;
    }
}

// header-top

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 150px;
    padding-right: 15px;
    padding-left: 15px;
    max-width: 1230px;

    @media (max-width: 1199px) {
        max-width: 1200px;
        margin-bottom: 75px;
        padding-left: 30px;
        padding-right: 30px;
    }

    @media (max-width: 767px) {
        max-width: 708px;
        margin-bottom: 35px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

.header-top__logo span {
    font-size: 42px;
    font-weight: 900;

    &::after {
        left: -5px;
        bottom: 12px;
        width: calc(100% + 10px);
        height: 10px;

        @include tranz;
    }
    &:hover::after {
        background-color: var(--mainColor1);
        opacity: 0.7;
    }
}

.header-top__nav {
    @media (max-width: 1199px) {
        display: none;
    }
}

.header-top__nav-item {
    padding-left: 5px;
    padding-right: 5px;

    font-size: 20px;
    font-weight: 700;
    border: 3px solid transparent;

    &:not(:last-child) {
        margin-right: 70px;
    }

    &::after {
        opacity: 0;
        @include tranzpro(opacity);
    }

    &:hover:after,
    &:active:after {
        opacity: 1;
    }

    &:focus {
        border: 3px dotted var(--mainColor2);
        outline: none;
    }
}

.header-top__social {
    display: flex;
    align-items: flex-end;

    @media (max-width: 1199px) {
        display: none;
    }
}

.header-top__social-item {
    width: 28px;
    outline: none;

    @include tranzpro(color);

    &:not(:last-child) {
        margin-right: 20px;
    }
}

.header-top__social-item--li {
    &:hover,
    &:active {
        color: #0077b5;
    }
}

.header-top__social-item--gh {
    &:hover,
    &:active {
        color: #6cc644;
    }
}

.header-top__social-item--vk {
    &:hover,
    &:active {
        color: #45668e;
    }
}

// header-info

.header-info__content {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    @media (max-width: 1199px) {
        align-items: flex-start;
    }

    @media (max-width: 767px) {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: unset;
    }
}

.header-info__content-text {
    position: relative;
    width: 50%;

    @media (max-width: 767px) {
        width: 100%;
    }
}

.header-info__content-title {
    margin-bottom: 10px;

    @media (max-width: 1199px) {
        margin-bottom: 30px;
    }

    @media (max-width: 767px) {
        margin-bottom: 20px;
        text-align: center;
    }
}

.header-info__content-description {
    margin-bottom: 35px;
    max-width: 488px;
    font-weight: 500;
    line-height: 1.5;

    @media (max-width: 767px) {
        max-width: 100%;
    }
}

.header-info__content-description p {
    @media (max-width: 1199px) {
        font-size: 22px;
    }

    @media (max-width: 991px) {
        font-size: 18px;
    }

    @media (max-width: 767px) {
        line-height: 1.65;
    }
}

.header-info__content-buttons {
    & > *:first-child {
        margin-right: 20px;
    }

    @media (max-width: 1199px) {
        display: none;
    }
}

.header-info__content-img {
    width: 46%;

    @media (max-width: 767px) {
        width: 100%;
    }
}

.header-info__content-img-wrapper {
    position: relative;
    margin-left: auto;
    height: 100%;
    width: fit-content;

    img {
        position: relative;
        z-index: 2;
        max-width: 457px;
    }

    &::after {
        z-index: 1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        right: -32%;
        top: 32%;

        background-image: linear-gradient(to top, #fff, transparent);
        opacity: 0.5;
    }

    @media (max-width: 1199px) {
        max-height: 290px;

        & img {
            max-height: 290px;
        }

        &::after {
            right: -20%;
            top: 20%;
        }
    }

    @media (max-width: 767px) {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
    }
}

// header-image

.header-image {
    margin-top: -115px;
    margin-bottom: 5px;

    @media (max-width: 1199px) {
        margin-top: -70px;
    }

    @media (max-width: 991px) {
        margin-top: -40px;
    }

    @media (max-width: 767px) {
        overflow: hidden;
        margin-top: -40px;
        min-height: 300px;

        img {
            min-height: 300px;
            object-fit: cover;
        }
    }
}

// header-bottom

.header-bottom__content {
    display: flex;
    justify-content: space-between;

    @media (max-width: 767px) {
        flex-direction: column;
        align-items: stretch;
    }
}

.header-bottom__content-skills {
    @media (max-width: 1199px) {
        margin-right: 30px;
    }
}

.header-bottom .title-3 {
    margin-bottom: 28px;

    @media (max-width: 1199px) {
        margin-bottom: 20px;

        font-size: 32px;
    }

    @media (max-width: 767px) {
        font-size: 30px;
    }
}

.header-bottom__content-list {
    margin-bottom: 40px;

    @media (max-width: 1199px) {
        margin-bottom: 30px;
    }
}

.header-bottom__content-list li {
    position: relative;
    padding-left: 31px;

    &:not(:last-child) {
        margin-bottom: 3px;
    }

    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 20px;
        width: 23px;
        height: 2px;
        background-color: var(--textColor);
    }

    @media (max-width: 1199px) {
        padding-left: 0;

        font-size: 18px;

        &::first-letter {
            text-transform: uppercase;
        }

        &::before {
            display: none;
        }

        &:not(:last-child) {
            margin-bottom: 12px;
        }
    }
}

.header-bottom__content-contacts {
    width: 360px;

    & .social-icons {
        margin-bottom: 25px;
    }

    @media (max-width: 1199px) {
        width: 320px;

        font-size: 20px;

        & .social-icons {
            margin-bottom: 20px;
        }

        & .custom-link::after {
            top: 28px;
        }
    }

    @media (max-width: 767px) {
        font-size: 18px;

        & .custom-link::after {
            top: 25px;
        }
    }
}

.header-bottom__content-button {
    @media (max-width: 1199px) {
        display: none;
    }
}
