.contact-form {
    width: 515px;
    padding: 60px 60px 40px 60px;

    background-color: #fff;
    box-shadow: 0 0 30px 10px #d3e6f3;
}

.contact-form__item {
    position: relative;

    &:not(:last-child) {
        margin-bottom: 60px;
    }
}

.contact-form__field {
    width: 100%;
    height: 45px;

    font-size: 20px;
    font-weight: 700;
    color: var(--textColor);
    border: none;
    border-bottom: 2px solid #eaeaea;
}

.contact-form__field.active {
    border-bottom: 2px solid var(--mainColor2);
}

textarea.contact-form__field {
    height: 120px;
}

.contact-form__fake-placeholder {
    position: absolute;
    top: 7px;
    left: 0;

    font-size: 20px;
    font-weight: 700;
    color: #96969d;
    pointer-events: none;

    @include tranz;
}

.contact-form__fake-placeholder.active {
    top: -20px;

    font-size: 16px;
    color: #ed9626;
}

label.error {
    position: relative;
    top: -10px;
    font-size: 16px;
    font-weight: 700;
    color: red;
}

#answer .contact-form__success h2 {
    font-size: 24px;
    font-weight: 400;

    color: var(--mainColor1);
    text-shadow: 0 1px 1px #96969d;
}
