.mobile-menu-icon {
    z-index: 10;
    display: none;
    align-items: center;
    width: 40px;
    height: 40px;

    cursor: pointer;

    @media (max-width: 1199px) {
        display: flex;
    }
}

.mobile-menu-icon span {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 5px;

    background-color: var(--textColor);

    @include tranzpro(background-color);

    &::before,
    &::after {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 5px;

        background-color: var(--textColor);

        @include tranz;
    }

    &::before {
        top: -10px;
    }

    &::after {
        top: 10px;
    }
}

.mobile-menu-icon.active {
    span {
        position: absolute;
        top: 43px;
        right: 30px;
        width: 40px;

        background-color: transparent;

        &::before {
            top: 0;
            transform: rotate(45deg);
        }

        &::after {
            top: 0;
            transform: rotate(-45deg);
        }
    }
}
