.project-card {
    display: block;
    max-width: 360px;

    overflow: hidden;

    @include tranz;

    @media (max-width: 1199px) {
        max-width: unset;
    }
}

.project-card.project-card--big {
    max-width: 555px;

    @media (max-width: 1199px) {
        max-width: unset;
    }
}

// project-card__image styles

.project-card__image {
    position: relative;
    margin-bottom: 15px;
    max-width: 360px;
    height: 240px;

    img {
        width: 100%;
        height: 100%;
    }

    @media (max-width: 1199px) {
        max-width: 100%;
        height: unset;
        // max-height: 478px;
    }

    @media (max-width: 767px) {
        margin-bottom: 25px;
    }
}

.project-card.project-card--big .project-card__image {
    max-width: 555px;
    height: 370px;

    @media (max-width: 1199px) {
        max-width: 100%;
        height: unset;
        // max-height: 478px;
    }
}

.project-card__image::after {
    z-index: 1;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    opacity: 0.85;
    background-color: #fce168;

    transform: translateX(-101%);

    @include tranzpro(transform);
}

.project-card__image .btn {
    opacity: 0;
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);
}

// end of project-card__image styles

.project-card h4 {
    position: relative;
    margin-bottom: 5px;
    width: fit-content;
    max-width: 100%;

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    font-size: 26px;

    @include tranz;

    &::after {
        content: "";
        position: absolute;
        bottom: 2px;
        left: 0;
        width: 100%;
        height: 2px;

        background-color: var(--hoverColor);

        transform: translateX(-100%);

        @include tranz;
    }

    @media (max-width: 1199px) {
        font-size: 24px;
    }

    @media (max-width: 767px) {
        font-size: 22px;
        white-space: unset;
    }
}

.project-card.project-card--big h4 {
    font-size: 32px;

    @media (max-width: 1199px) {
        font-size: 24px;
    }

    @media (max-width: 767px) {
        font-size: 22px;
    }
}

.project-card__description p {
    font-size: 20px;
    font-weight: 300;

    &:not(:last-child) {
        margin-bottom: 10px;
    }

    @media (max-width: 1199px) {
        font-size: 18px;
    }

    @media (max-width: 767px) {
        font-size: 16px;
    }
}

.project-card.project-card--big .project-card__description p {
    font-size: 22px;

    @media (max-width: 1199px) {
        font-size: 18px;
    }

    @media (max-width: 767px) {
        font-size: 16px;
    }
}
