.social-icons {
    display: flex;
    align-items: center;

    & > *:not(:last-child) {
        margin-right: 30px;
    }
}

.social-icon {
    width: 50px;
    height: 50px;

    outline: none;
    border: none;
    border-radius: 50%;
    background-color: transparent;

    @include tranzpro(transform);

    &:hover {
        transform: scale(1.05);
    }

    &.social-icon--gh {
        color: var(--ghColor);
    }

    &.social-icon--tel {
        color: var(--telColor);
    }

    &.social-icon--vk {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        background-color: var(--vkColor);
        svg {
            height: 30px;
        }
    }

    // &.social-icon--fb {
    //     display: flex;
    //     justify-content: center;
    //     align-items: center;
    //     color: #fff;
    //     background-color: var(--fbColor);
    //     svg {
    //         height: 25px;
    //     }
    // }
}
