.title-1 {
    font-size: 90px;
    font-weight: 700;
    line-height: 1.15;

    & span::after {
        bottom: 14px;
    }

    @media (max-width: 1199px) {
        font-size: 64px;

        & span::after {
            bottom: 7px;
        }
    }

    @media (max-width: 991px) {
        font-size: 52px;

        & span::after {
            bottom: 5px;
        }
    }

    @media (max-width: 767px) {
        font-size: 42px;

        & span::after {
            bottom: 3px;
        }
    }
}

.title-2 {
    font-size: 64px;
    font-weight: 700;

    &::after {
        bottom: 19px;
    }

    @media (max-width: 1199px) {
        font-size: 52px;

        &::after {
            bottom: 14px;
        }
    }

    @media (max-width: 767px) {
        font-size: 42px;

        &::after {
            bottom: 12px;
        }
    }
}

.title-3 {
    font-size: 40px;
    font-weight: 700;
}

.title-4 {
    font-size: 32px;
    font-weight: 700;
}
