<!DOCTYPE html>
<html lang="ru">
    <head>
        <!-- encoding -->
        <meta charset="UTF-8" />
        <!-- Mobile support -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Title and SEO -->
        <title>Проект "Портфолио"</title>
        <meta
            name="description"
            content="Проект Портфолио, выполнил Емелин Андрей"
        />
        <meta
            name="keywords"
            content="Верстка сайтов, html-верстка, портофолио"
        />

        <!-- Fonts -->
        <link rel="stylesheet" href="./fonts/mplus1p/stylesheet.css" />
        <link rel="stylesheet" href="./fonts/Roboto/stylesheet.css" />

        <!-- Styles -->
        <link rel="stylesheet" href="./css/main.css" />

        <!-- Open Graph -->
        <!-- <meta property="og:url" content="https://andrewvy.ru/index.html" /> -->
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Проект Портфолио" />
        <meta
            property="og:description"
            content="Проект Портфолио, выполнил Емелин Андрей"
        />
        <meta property="og:image" content="./img/site-images/opengraph.jpg" />

        <!-- Favicons -->
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./img/favicons/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./img/favicons/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./img/favicons/favicon-16x16.png"
        />
        <link rel="manifest" href="./img/favicons/site.webmanifest" />
        <link
            rel="mask-icon"
            href="./img/favicons/safari-pinned-tab.svg"
            color="#1a60cf"
        />
        <link rel="shortcut icon" href="./img/favicons/favicon.ico" />
        <meta name="msapplication-TileColor" content="#00aba9" />
        <meta
            name="msapplication-config"
            content="./img/favicons/browserconfig.xml"
        />
        <meta name="theme-color" content="#ffffff" />
    </head>
    <body>
        <!-- page vertical navigation -->
        <ul id="page-nav">
            <li class="active"><a href="#header"></a></li>
            <li><a href="#portfolio"></a></li>
            <li><a href="#timeline"></a></li>
            <li><a href="#contacts"></a></li>
        </ul>

        <!-- overlay for mobile menu -->
        <div id="overlay"></div>

        <!-- mobile menu -->
        <div class="mobile-menu">
            <div class="mobile-menu__content">
                <div class="header-top__logo">
                    <a href="./index.html"
                        ><span class="underlined">АЕ</span></a
                    >
                </div>
                <nav class="mobile-menu__nav">
                    <a class="mobile-menu__nav-item custom-link" href="#skills"
                        >Услуги</a
                    >
                    <a
                        class="mobile-menu__nav-item custom-link"
                        href="#portfolio"
                        >Работы</a
                    >
                    <a
                        class="mobile-menu__nav-item custom-link"
                        href="#contacts"
                        >Контакты</a
                    >
                </nav>
                <div class="social-icons">
                    <a href="#!" class="social-icon social-icon--gh">
                        <svg
                            aria-hidden="true"
                            focusable="false"
                            data-prefix="fab"
                            data-icon="github"
                            class="svg-inline--fa fa-github fa-w-16"
                            role="img"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 496 512"
                        >
                            <path
                                fill="currentColor"
                                d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"
                            ></path>
                        </svg>
                    </a>
                    <a href="#!" class="social-icon social-icon--tel"
                        ><svg
                            aria-hidden="true"
                            focusable="false"
                            data-prefix="fab"
                            data-icon="telegram"
                            class="svg-inline--fa fa-telegram fa-w-16"
                            role="img"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 496 512"
                        >
                            <path
                                fill="currentColor"
                                d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"
                            ></path></svg></a
                    ><a href="#!" class="social-icon social-icon--vk">
                        <svg
                            aria-hidden="true"
                            focusable="false"
                            data-prefix="fab"
                            data-icon="vk"
                            class="svg-inline--fa fa-vk fa-w-18"
                            role="img"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 576 512"
                        >
                            <path
                                fill="currentColor"
                                d="M545 117.7c3.7-12.5 0-21.7-17.8-21.7h-58.9c-15 0-21.9 7.9-25.6 16.7 0 0-30 73.1-72.4 120.5-13.7 13.7-20 18.1-27.5 18.1-3.7 0-9.4-4.4-9.4-16.9V117.7c0-15-4.2-21.7-16.6-21.7h-92.6c-9.4 0-15 7-15 13.5 0 14.2 21.2 17.5 23.4 57.5v86.8c0 19-3.4 22.5-10.9 22.5-20 0-68.6-73.4-97.4-157.4-5.8-16.3-11.5-22.9-26.6-22.9H38.8c-16.8 0-20.2 7.9-20.2 16.7 0 15.6 20 93.1 93.1 195.5C160.4 378.1 229 416 291.4 416c37.5 0 42.1-8.4 42.1-22.9 0-66.8-3.4-73.1 15.4-73.1 8.7 0 23.7 4.4 58.7 38.1 40 40 46.6 57.9 69 57.9h58.9c16.8 0 25.3-8.4 20.4-25-11.2-34.9-86.9-106.7-90.3-111.5-8.7-11.2-6.2-16.2 0-26.2.1-.1 72-101.3 79.4-135.6z"
                            ></path>
                        </svg> </a
                    ><a href="#!" class="social-icon social-icon--fb"
                        ><svg
                            aria-hidden="true"
                            focusable="false"
                            data-prefix="fab"
                            data-icon="facebook-f"
                            class="svg-inline--fa fa-facebook-f fa-w-10"
                            role="img"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 320 512"
                        >
                            <path
                                fill="currentColor"
                                d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
                            ></path>
                        </svg>
                    </a>
                </div>
                <a
                    href="mailto:andrew@andrewvy.ru"
                    class="custom-link custom-link--colored"
                    >andrew@andrewvy.ru</a
                >
            </div>
        </div>

        <header class="header" id="header">
            <div class="header-top">
                <div class="header-top__logo">
                    <a href="./index.html"
                        ><span class="underlined">АЕ</span></a
                    >
                </div>
                <nav class="header-top__nav">
                    <a class="header-top__nav-item underlined-thin" href="#!"
                        >Главная</a
                    >
                    <a
                        class="header-top__nav-item underlined-thin"
                        href="#portfolio"
                        >Работы</a
                    >
                    <a
                        class="header-top__nav-item underlined-thin"
                        href="#contacts"
                        >Контакты</a
                    >
                </nav>
                <div class="header-top__social">
                    <a
                        href="#!"
                        class="
                            header-top__social-item header-top__social-item--li
                        "
                    >
                        <svg
                            aria-hidden="true"
                            focusable="false"
                            data-prefix="fab"
                            data-icon="linkedin-in"
                            class="svg-inline--fa fa-linkedin-in fa-w-14"
                            role="img"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 448 512"
                        >
                            <path
                                fill="currentColor"
                                d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"
                            ></path>
                        </svg>
                    </a>
                    <a
                        target="_blank"
                        href="https://github.com/Andrew-VY"
                        class="
                            header-top__social-item header-top__social-item--gh
                        "
                    >
                        <svg
                            aria-hidden="true"
                            focusable="false"
                            data-prefix="fab"
                            data-icon="github"
                            class="svg-inline--fa fa-github fa-w-16"
                            role="img"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 496 512"
                        >
                            <path
                                fill="currentColor"
                                d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"
                            ></path>
                        </svg>
                    </a>
                    <a
                        href="#!"
                        class="
                            header-top__social-item header-top__social-item--vk
                        "
                    >
                        <!-- transform="scale(1.35) translate(0,-2)" -->
                        <svg
                            aria-hidden="true"
                            focusable="false"
                            data-prefix="fab"
                            data-icon="vk"
                            class="svg-inline--fa fa-vk fa-w-18"
                            role="img"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 576 512"
                            transform="scale(1.35) translate(0,-2)"
                        >
                            <path
                                fill="currentColor"
                                d="M545 117.7c3.7-12.5 0-21.7-17.8-21.7h-58.9c-15 0-21.9 7.9-25.6 16.7 0 0-30 73.1-72.4 120.5-13.7 13.7-20 18.1-27.5 18.1-3.7 0-9.4-4.4-9.4-16.9V117.7c0-15-4.2-21.7-16.6-21.7h-92.6c-9.4 0-15 7-15 13.5 0 14.2 21.2 17.5 23.4 57.5v86.8c0 19-3.4 22.5-10.9 22.5-20 0-68.6-73.4-97.4-157.4-5.8-16.3-11.5-22.9-26.6-22.9H38.8c-16.8 0-20.2 7.9-20.2 16.7 0 15.6 20 93.1 93.1 195.5C160.4 378.1 229 416 291.4 416c37.5 0 42.1-8.4 42.1-22.9 0-66.8-3.4-73.1 15.4-73.1 8.7 0 23.7 4.4 58.7 38.1 40 40 46.6 57.9 69 57.9h58.9c16.8 0 25.3-8.4 20.4-25-11.2-34.9-86.9-106.7-90.3-111.5-8.7-11.2-6.2-16.2 0-26.2.1-.1 72-101.3 79.4-135.6z"
                            ></path>
                        </svg>
                    </a>
                </div>

                <!-- Mobile menu icon -->
                <div class="mobile-menu-icon">
                    <span></span>
                </div>
            </div>
            <!-- end of header-top -->

            <div class="header-info">
                <div class="container">
                    <div class="header-info__content">
                        <div class="header-info__content-text">
                            <h1 class="title-1 header-info__content-title">
                                <span class="underlined">Андрей</span><br />
                                <span class="underlined">Емелин</span>
                            </h1>
                            <div class="header-info__content-description">
                                <p>
                                    Верстальщик сайтов, веб-разработчик.
                                    Оперативная верстка. Работаю с соблюдением
                                    сроков и выполнением ТЗ.
                                </p>
                            </div>
                            <div class="header-info__content-buttons">
                                <a href="#skills" class="btn">Познакомиться</a
                                ><!-- remove interval between inline-blocks
                            --><a href="#contacts" class="btn btn--outlined"
                                    >Контакты</a
                                >
                            </div>
                        </div>
                        <div class="header-info__content-img">
                            <div class="header-info__content-img-wrapper">
                                <picture>
                                    <source
                                        media="(max-width:1199px)"
                                        srcset="
                                            ./img/content-images/title-photo-tablet.png
                                        "
                                    />
                                    <img
                                        src="./img/content-images/title-photo.png"
                                        alt="Me"
                                    />
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end of header-info -->

            <div class="header-image">
                <picture>
                    <source
                        media="(max-width:767px)"
                        srcset="
                            ./img/site-images/backgrounds/header-img-768.jpg
                        "
                    />
                    <source
                        media="(max-width:1199px)"
                        srcset="
                            ./img/site-images/backgrounds/header-img-1199.jpg
                        "
                    />
                    <img
                        src="./img/site-images/backgrounds/header-img-1600.jpg"
                        alt="Photo"
                    />
                </picture>
            </div>

            <div class="header-bottom" id="skills">
                <div class="container">
                    <div class="header-bottom__content">
                        <div class="header-bottom__content-skills">
                            <h3 class="title-3">Что я умею:</h3>
                            <ul class="header-bottom__content-list">
                                <li>
                                    pixel perfect, полное соответствие макету.
                                </li>
                                <li>верстаю с сеткой или без.</li>
                                <li>
                                    адаптивная верстка под мобильные устройства.
                                </li>
                                <li>оптимизация под retina экраны.</li>
                                <li>с Bootstrap и без него.</li>
                            </ul>
                            <div class="header-bottom__content-button">
                                <a href="#portfolio" class="btn"
                                    >Смотреть работы</a
                                >
                            </div>
                        </div>
                        <div class="header-bottom__content-contacts">
                            <h3 class="title-3">На связи:</h3>
                            <div class="social-icons">
                                <a
                                    target="_blank"
                                    href="https://github.com/Andrew-VY"
                                    class="social-icon social-icon--gh"
                                >
                                    <svg
                                        aria-hidden="true"
                                        focusable="false"
                                        data-prefix="fab"
                                        data-icon="github"
                                        class="svg-inline--fa fa-github fa-w-16"
                                        role="img"
                                        xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 496 512"
                                    >
                                        <path
                                            fill="currentColor"
                                            d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"
                                        ></path>
                                    </svg>
                                </a>
                                <a
                                    href="#!"
                                    class="social-icon social-icon--tel"
                                    ><svg
                                        aria-hidden="true"
                                        focusable="false"
                                        data-prefix="fab"
                                        data-icon="telegram"
                                        class="
                                            svg-inline--fa
                                            fa-telegram fa-w-16
                                        "
                                        role="img"
                                        xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 496 512"
                                    >
                                        <path
                                            fill="currentColor"
                                            d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"
                                        ></path></svg></a
                                ><a
                                    href="#!"
                                    class="social-icon social-icon--vk"
                                >
                                    <svg
                                        aria-hidden="true"
                                        focusable="false"
                                        data-prefix="fab"
                                        data-icon="vk"
                                        class="svg-inline--fa fa-vk fa-w-18"
                                        role="img"
                                        xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 576 512"
                                    >
                                        <path
                                            fill="currentColor"
                                            d="M545 117.7c3.7-12.5 0-21.7-17.8-21.7h-58.9c-15 0-21.9 7.9-25.6 16.7 0 0-30 73.1-72.4 120.5-13.7 13.7-20 18.1-27.5 18.1-3.7 0-9.4-4.4-9.4-16.9V117.7c0-15-4.2-21.7-16.6-21.7h-92.6c-9.4 0-15 7-15 13.5 0 14.2 21.2 17.5 23.4 57.5v86.8c0 19-3.4 22.5-10.9 22.5-20 0-68.6-73.4-97.4-157.4-5.8-16.3-11.5-22.9-26.6-22.9H38.8c-16.8 0-20.2 7.9-20.2 16.7 0 15.6 20 93.1 93.1 195.5C160.4 378.1 229 416 291.4 416c37.5 0 42.1-8.4 42.1-22.9 0-66.8-3.4-73.1 15.4-73.1 8.7 0 23.7 4.4 58.7 38.1 40 40 46.6 57.9 69 57.9h58.9c16.8 0 25.3-8.4 20.4-25-11.2-34.9-86.9-106.7-90.3-111.5-8.7-11.2-6.2-16.2 0-26.2.1-.1 72-101.3 79.4-135.6z"
                                        ></path>
                                    </svg>
                                </a>
                                <a
                                    target="_blank"
                                    href="https://www.instagram.com/andrew_v_y/"
                                    class="social-icon social-icon--inst"
                                    ><svg
                                        enable-background="new 0 0 512 512"
                                        id="Layer_1"
                                        version="1.1"
                                        viewBox="0 0 512 512"
                                        xml:space="preserve"
                                        xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                    >
                                        <g id="Layer_1_1_">
                                            <circle
                                                cx="256"
                                                cy="256"
                                                fill="#BC2A8D"
                                                r="238.2"
                                            />
                                        </g>
                                        <g id="Layer_2_1_">
                                            <g>
                                                <path
                                                    d="M385.1,258c0,18.2,0,36.5,0,54.7c0,30.9-15,52.3-41.9,66.2c-11,5.7-22.9,8.2-35.3,8.2    c-35.1,0-70.3,0.6-105.4-0.2c-28.2-0.6-50.9-13-66.1-37.3c-6.3-10.2-9.4-21.4-9.5-33.3c0-38.5-0.2-77.1,0-115.6    c0.2-26.4,13.1-45.9,35-59.7c13-8.1,27.4-11.8,42.7-11.9c34.2,0,68.3-0.2,102.6,0c26.4,0.2,48.3,10.5,64.5,31.7    c8.9,11.7,13.3,25.3,13.3,40.1C385.1,219.8,385.1,238.9,385.1,258z M365.9,258.2c0-19.1,0-38.4,0-57.5c0-10.4-3.1-19.9-9.2-28.1    c-11.9-16.1-28.4-24-48.1-24.2c-34.7-0.4-69.4-0.1-104.1-0.1c-10.8,0-21,2.5-30.3,7.9c-18,10.4-28,25.6-27.9,46.8    c0.1,37.3,0,74.8,0,112.2c0,10.5,3.1,20.1,9.3,28.4c11.9,16.1,28.4,23.9,48.1,24.1c34.9,0.4,69.8,0.1,104.6,0.1    c7.9,0,15.6-1.7,23-4.7c19.6-7.9,35.3-26.2,34.7-50.6C365.5,294.4,365.9,276.3,365.9,258.2z"
                                                    fill="#FFFFFF"
                                                />
                                                <path
                                                    d="M256,313.1c-33.7-0.1-60.6-27-60.5-60.5c0.1-32.7,27.5-59.3,60.9-59.2c33.4,0.1,60.5,27.1,60.4,60.2    C316.8,286.5,289.6,313.2,256,313.1z M256.5,212.6c-22.9,0-41.4,18.1-41.6,40.5c0,22.3,18.5,40.6,41.1,40.7    c22.9,0,41.6-18.1,41.7-40.4C297.7,231,279.2,212.6,256.5,212.6z"
                                                    fill="#FFFFFF"
                                                />
                                                <path
                                                    d="M336.7,188.5c0,7.3-5.8,13.3-12.9,13.2c-7,0-12.7-6.1-12.6-13.4c0-7.2,5.8-13.1,12.8-13.1    C331,175.2,336.7,181.2,336.7,188.5z"
                                                    fill="#FFFFFF"
                                                />
                                            </g>
                                        </g>
                                    </svg>
                                </a>
                            </div>
                            <a
                                href="mailto:andrew@andrewvy.ru"
                                class="custom-link"
                                >andrew@andrewvy.ru</a
                            >
                        </div>
                    </div>
                </div>
            </div>
            <!-- end of header-bottom -->
        </header>

        <section class="portfolio">
            <div class="container">
                <h2 class="underlined title-2" id="portfolio">Портфолио</h2>
                <nav class="filters">
                    <a class="filters__item filters__item--active" href="#!"
                        >Все работы</a
                    ><a class="filters__item" href="#!">Bootstrap</a
                    ><a class="filters__item" href="#!">WordPress</a
                    ><a class="filters__item" href="#!">Frontend</a>
                </nav>

                <!-- project-cards -->
                <div class="project-cards">
                    <a
                        target="_blank"
                        class="project-cards__wrapper"
                        href="https://andrewvy.ru/works/Forest-SCSS/main.html"
                    >
                        <div class="project-card project-card--big">
                            <div class="project-card__image">
                                <div class="btn btn--overlay">
                                    Смотреть проект
                                </div>
                                <picture>
                                    <source
                                        media="(max-width:1199px)"
                                        srcset="
                                            ./img/content-images/works/work01-tablet.jpg
                                        "
                                    />
                                    <img
                                        src="./img/content-images/works/work01.jpg"
                                        alt="Site photo"
                                    />
                                </picture>
                            </div>
                            <div class="project-card__description">
                                <h4 class="title-4">Верстка “Форест тревел”</h4>
                                <p>Верстка многостраничного сайта.</p>
                            </div>
                        </div>
                    </a>
                    <a class="project-cards__wrapper" href="#!">
                        <div class="project-card project-card--big">
                            <div class="project-card__image">
                                <div class="btn btn--overlay">
                                    Смотреть проект
                                </div>
                                <picture>
                                    <source
                                        media="(max-width:1199px)"
                                        srcset="
                                            ./img/content-images/works/work02-tablet.jpg
                                        "
                                    />
                                    <img
                                        src="./img/content-images/works/work02.jpg"
                                        alt="Site photo"
                                    />
                                </picture>
                            </div>
                            <div class="project-card__description">
                                <h4 class="title-4">
                                    Сайт для коворкинга “Мечта”
                                </h4>
                                <p>Верстка лендинга.</p>
                            </div>
                        </div>
                    </a>
                    <a
                        target="_blank"
                        class="project-cards__wrapper"
                        href="https://andrewvy.ru/works/Unit-project/index.html"
                    >
                        <div class="project-card">
                            <div class="project-card__image">
                                <div class="btn btn--overlay">
                                    Смотреть проект
                                </div>
                                <img
                                    src="./img/content-images/works/work03.jpg"
                                    alt="Site photo"
                                />
                            </div>
                            <div class="project-card__description">
                                <h4 class="title-4">Верстка “Юнит”</h4>
                                <p>Верстка лендинга.</p>
                            </div>
                        </div>
                    </a>
                    <a class="project-cards__wrapper" href="#!">
                        <div class="project-card">
                            <div class="project-card__image">
                                <div class="btn btn--overlay">
                                    Смотреть проект
                                </div>
                                <img
                                    src="./img/content-images/works/work04.jpg"
                                    alt="Site photo"
                                />
                            </div>
                            <div class="project-card__description">
                                <h4 class="title-4">Верстка “Мир Авто”</h4>
                                <p>Верстка многостраничного сайта.</p>
                            </div>
                        </div>
                    </a>
                    <a class="project-cards__wrapper" href="#!">
                        <div class="project-card">
                            <div class="project-card__image">
                                <div class="btn btn--overlay">
                                    Смотреть проект
                                </div>
                                <img
                                    src="./img/content-images/works/work05.jpg"
                                    alt="Site photo"
                                />
                            </div>
                            <div class="project-card__description">
                                <h4 class="title-4">Верстка “Мир Авто”</h4>
                                <p>Верстка многостраничного сайта.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end of project-cards -->

                <a href="#!" class="portfolio__all custom-link"
                    >Смотреть все работы</a
                >
            </div>
        </section>

        <section class="timeline" id="timeline">
            <div class="container">
                <h2 class="title-2 underlined">Как я работаю</h2>
                <!-- timeline__content -->
                <div class="timeline__content">
                    <div class="timeline-card">
                        <div class="timeline-card__text">
                            <h4 class="title-4 underlined">Оцениваю макет</h4>
                            <p>
                                Оцениваю объем работы, сложность, нюансы. Задаю
                                вопросы.
                            </p>
                            <p class="timeline-card__time">Время: 2 - 4 часа</p>
                        </div>
                        <div class="timeline-card__image">
                            <img src="./img/icons/layers.png" alt="Layers" />
                        </div>
                    </div>
                    <div class="timeline-card">
                        <div class="timeline-card__text">
                            <h4 class="title-4 underlined">
                                ТЗ, смета и график работ
                            </h4>
                            <p>
                                Согласовываем техническое задание и график работ
                                по проекту. Осмечиваю стоимость по этапам
                                работы.
                            </p>
                            <p class="timeline-card__time">Время: 2 - 4 часа</p>
                        </div>
                        <div class="timeline-card__image">
                            <img
                                src="./img/icons/presentation-chart.png"
                                alt="Chart"
                            />
                        </div>
                    </div>
                    <div class="timeline-card">
                        <div class="timeline-card__text">
                            <h4 class="title-4 underlined">
                                Вы держите руку на пульсе
                            </h4>
                            <p>
                                Выдаю клиенту доступ к GitHub репозиторию. Вы в
                                любое время можете видеть актуальное состояние
                                проекта и задач.
                            </p>
                            <p class="timeline-card__time">Время: 1 час</p>
                        </div>
                        <div class="timeline-card__image">
                            <img
                                src="./img/icons/24-hours.png"
                                alt="24 hours"
                            />
                        </div>
                    </div>
                    <div class="timeline-card">
                        <div class="timeline-card__text">
                            <h4 class="title-4 underlined">
                                Выполняю каждый этап
                            </h4>
                            <p>
                                Поочередно выполняю каждый этап работы. Передаю
                                результаты. Заказчик производит поэтапную
                                оплату.
                            </p>
                            <p class="timeline-card__time">
                                Время: 2 - 14 дней
                            </p>
                        </div>
                        <div class="timeline-card__image">
                            <img src="./img/icons/code-alt.png" alt="Code" />
                        </div>
                    </div>
                    <div class="timeline-card">
                        <div class="timeline-card__text">
                            <h4 class="title-4 underlined">
                                Финальное ревью проекта
                            </h4>
                            <p>
                                Проект готов. Финальное ревью и полировка до
                                идеального состояния. Передаю файлы проекта,
                                заливаю сайт на хостинг заказчика.
                            </p>
                            <p class="timeline-card__time">Время: 3 - 4 часа</p>
                        </div>
                        <div class="timeline-card__image">
                            <img src="./img/icons/diamond.png" alt="Diamond" />
                        </div>
                    </div>
                </div>
                <!-- end of timeline__content -->
            </div>
        </section>

        <section class="contacts none">
            <div class="container">
                <h2 class="title-2 underlined" id="contacts">Контакты</h2>
                <div class="contacts__content">
                    <div class="contacts__content-info">
                        <div class="dots">
                            <img src="./img/site-images/dots.png" alt="Dots" />
                        </div>
                        <p class="contacts__content-text">
                            Если вы ищете специалиста по верстке сайтов,
                            front-end разработчика в команду или для работы над
                            проектом — напишите мне.
                        </p>
                        <div class="contacts__content-data">
                            <ul class="contacts__content-names">
                                <li>
                                    <span class="contacts__content-name"
                                        >Email</span
                                    ><span class="contacts__content-value"
                                        ><a href="mailto:andrew@andrewvy.ru"
                                            >andrew@andrewvy.ru</a
                                        ></span
                                    >
                                </li>
                                <li>
                                    <span class="contacts__content-name"
                                        >WhatsApp</span
                                    ><span class="contacts__content-value"
                                        >aemelin75</span
                                    >
                                </li>
                                <li>
                                    <span class="contacts__content-name"
                                        >Телефон</span
                                    ><span class="contacts__content-value"
                                        >+7 (911) 965-XX-XX</span
                                    >
                                </li>
                                <li>
                                    <span class="contacts__content-name"
                                        >Адрес</span
                                    ><span class="contacts__content-value"
                                        >Россия, Санкт-Петербург</span
                                    >
                                </li>
                            </ul>
                        </div>
                        <div class="social-icons">
                            <a
                                target="_blank"
                                href="https://github.com/Andrew-VY"
                                class="social-icon social-icon--gh"
                            >
                                <svg
                                    aria-hidden="true"
                                    focusable="false"
                                    data-prefix="fab"
                                    data-icon="github"
                                    class="svg-inline--fa fa-github fa-w-16"
                                    role="img"
                                    xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 496 512"
                                >
                                    <path
                                        fill="currentColor"
                                        d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"
                                    ></path>
                                </svg>
                            </a>
                            <a href="#!" class="social-icon social-icon--tel"
                                ><svg
                                    aria-hidden="true"
                                    focusable="false"
                                    data-prefix="fab"
                                    data-icon="telegram"
                                    class="svg-inline--fa fa-telegram fa-w-16"
                                    role="img"
                                    xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 496 512"
                                >
                                    <path
                                        fill="currentColor"
                                        d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"
                                    ></path></svg></a
                            ><a href="#!" class="social-icon social-icon--vk">
                                <svg
                                    aria-hidden="true"
                                    focusable="false"
                                    data-prefix="fab"
                                    data-icon="vk"
                                    class="svg-inline--fa fa-vk fa-w-18"
                                    role="img"
                                    xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 576 512"
                                >
                                    <path
                                        fill="currentColor"
                                        d="M545 117.7c3.7-12.5 0-21.7-17.8-21.7h-58.9c-15 0-21.9 7.9-25.6 16.7 0 0-30 73.1-72.4 120.5-13.7 13.7-20 18.1-27.5 18.1-3.7 0-9.4-4.4-9.4-16.9V117.7c0-15-4.2-21.7-16.6-21.7h-92.6c-9.4 0-15 7-15 13.5 0 14.2 21.2 17.5 23.4 57.5v86.8c0 19-3.4 22.5-10.9 22.5-20 0-68.6-73.4-97.4-157.4-5.8-16.3-11.5-22.9-26.6-22.9H38.8c-16.8 0-20.2 7.9-20.2 16.7 0 15.6 20 93.1 93.1 195.5C160.4 378.1 229 416 291.4 416c37.5 0 42.1-8.4 42.1-22.9 0-66.8-3.4-73.1 15.4-73.1 8.7 0 23.7 4.4 58.7 38.1 40 40 46.6 57.9 69 57.9h58.9c16.8 0 25.3-8.4 20.4-25-11.2-34.9-86.9-106.7-90.3-111.5-8.7-11.2-6.2-16.2 0-26.2.1-.1 72-101.3 79.4-135.6z"
                                    ></path>
                                </svg>
                            </a>
                            <a
                                target="_blank"
                                href="https://www.instagram.com/andrew_v_y/"
                                class="social-icon social-icon--inst"
                                ><svg
                                    enable-background="new 0 0 512 512"
                                    id="Layer_1a"
                                    version="1.1"
                                    viewBox="0 0 512 512"
                                    xml:space="preserve"
                                    xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink"
                                >
                                    <g id="Layer_1a_1_">
                                        <circle
                                            cx="256"
                                            cy="256"
                                            fill="#BC2A8D"
                                            r="238.2"
                                        />
                                    </g>
                                    <g id="Layer_2a_1_">
                                        <g>
                                            <path
                                                d="M385.1,258c0,18.2,0,36.5,0,54.7c0,30.9-15,52.3-41.9,66.2c-11,5.7-22.9,8.2-35.3,8.2    c-35.1,0-70.3,0.6-105.4-0.2c-28.2-0.6-50.9-13-66.1-37.3c-6.3-10.2-9.4-21.4-9.5-33.3c0-38.5-0.2-77.1,0-115.6    c0.2-26.4,13.1-45.9,35-59.7c13-8.1,27.4-11.8,42.7-11.9c34.2,0,68.3-0.2,102.6,0c26.4,0.2,48.3,10.5,64.5,31.7    c8.9,11.7,13.3,25.3,13.3,40.1C385.1,219.8,385.1,238.9,385.1,258z M365.9,258.2c0-19.1,0-38.4,0-57.5c0-10.4-3.1-19.9-9.2-28.1    c-11.9-16.1-28.4-24-48.1-24.2c-34.7-0.4-69.4-0.1-104.1-0.1c-10.8,0-21,2.5-30.3,7.9c-18,10.4-28,25.6-27.9,46.8    c0.1,37.3,0,74.8,0,112.2c0,10.5,3.1,20.1,9.3,28.4c11.9,16.1,28.4,23.9,48.1,24.1c34.9,0.4,69.8,0.1,104.6,0.1    c7.9,0,15.6-1.7,23-4.7c19.6-7.9,35.3-26.2,34.7-50.6C365.5,294.4,365.9,276.3,365.9,258.2z"
                                                fill="#FFFFFF"
                                            />
                                            <path
                                                d="M256,313.1c-33.7-0.1-60.6-27-60.5-60.5c0.1-32.7,27.5-59.3,60.9-59.2c33.4,0.1,60.5,27.1,60.4,60.2    C316.8,286.5,289.6,313.2,256,313.1z M256.5,212.6c-22.9,0-41.4,18.1-41.6,40.5c0,22.3,18.5,40.6,41.1,40.7    c22.9,0,41.6-18.1,41.7-40.4C297.7,231,279.2,212.6,256.5,212.6z"
                                                fill="#FFFFFF"
                                            />
                                            <path
                                                d="M336.7,188.5c0,7.3-5.8,13.3-12.9,13.2c-7,0-12.7-6.1-12.6-13.4c0-7.2,5.8-13.1,12.8-13.1    C331,175.2,336.7,181.2,336.7,188.5z"
                                                fill="#FFFFFF"
                                            />
                                        </g>
                                    </g>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <form action="./php/mail.php" class="contact-form">
                        <div class="contact-form__item">
                            <span class="contact-form__fake-placeholder"
                                >Ваш Email</span
                            >
                            <input
                                type="text"
                                name="email"
                                class="contact-form__field"
                            />
                        </div>
                        <div class="contact-form__item">
                            <span class="contact-form__fake-placeholder"
                                >Тема письма</span
                            >
                            <input
                                type="text"
                                name="subject"
                                class="contact-form__field"
                            />
                        </div>
                        <div class="contact-form__item">
                            <span class="contact-form__fake-placeholder"
                                >Сообщение</span
                            >
                            <textarea
                                name="message"
                                class="contact-form__field"
                            ></textarea>
                        </div>
                        <div class="contact-form__item">
                            <input
                                type="submit"
                                class="btn"
                                value="Отправить"
                            />
                        </div>
                    </form>
                    <div id="answer"></div>
                </div>
            </div>
        </section>

        <footer class="footer none">
            <div class="container">
                <div class="footer__content">
                    <div class="footer__copyright">
                        &copy; 2021 — Андрей Емелин
                    </div>
                    <p>
                        Веб-разработчик из Санкт-Петербурга, занимаюсь версткой
                        и созданием сайтов.<br />Этот сайт сделал в рамках
                        прохождения обучения по верстке на курсах от
                        <a
                            target="_blank"
                            class="underlined-thin"
                            href="https://webcademy.ru"
                            >WebCademy.ru</a
                        >
                    </p>
                </div>
            </div>
        </footer>

        <!-- 3rd party scripts -->
        <script src="./libs/jquery-3.6.0.min.js"></script>
        <script src="./libs/jquery.validate.js"></script>
        <script src="./libs/nav.js"></script>

        <!-- project scripts -->
        <script src="./js/workFilter.js"></script>
        <script src="./js/hamburger.js"></script>
        <script src="./js/placeholder.js"></script>
        <script src="./js/sendForm.js"></script>
        <script src="./js/pageNav.js"></script>
    </body>
</html>
