/* Reset and base styles  */
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: var(--mainFF), sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: var(--textColor);
}

html,
body > * {
    scroll-behavior: smooth;
}

html,
body,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
blockquote,
pre,
dl,
dt,
dd,
ol,
ul,
li,
button,
input,
fieldset,
legend {
    margin: 0;
    padding: 0;
    border: 0;
}

input,
textarea,
button {
    font-family: inherit;
    padding: 0;
}

button,
textarea,
input {
    outline: none;
}

textarea {
    resize: none;
}

button {
    display: inline-block;
    cursor: pointer;
    background-color: transparent;
}

input[type="radio"],
input[type="checkbox"],
input[type="submit"] {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}

label {
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

svg {
    max-width: 100%;
}

ul {
    list-style-type: none;
}

legend {
    display: block;
}

a,
a:hover {
    display: inline-block;

    text-decoration: none;
    color: var(--textColor);
}

/* Grid styles */

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1140px;

    @media (max-width: 1199px) {
        padding-left: 30px;
        padding-right: 30px;
    }

    @media (max-width: 767px) {
        padding-left: 15px;
        padding-right: 15px;
        max-width: 767px;
    }
}

#overlay {
    z-index: -1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: #2c3449;
    opacity: 0;

    @include tranzpro(opacity);
}

#overlay.active {
    z-index: 4;
    opacity: 0.75;
}

/* Utility */

.none {
    display: none !important;
}

.noscroll {
    overflow: hidden;
}
