.underlined {
    position: relative;
    display: inline-block;
    width: fit-content;
    z-index: 1;

    &::after {
        content: "";
        position: absolute;
        z-index: -1;
        left: -6px;
        bottom: 12px;
        width: calc(100% + 12px);
        height: 12px;

        background-color: var(--underlineColor);
    }
}

.underlined-thin {
    @extend .underlined;

    &::after {
        bottom: 4px;
        height: 6px;
        left: 0;
        width: 100%;
    }
}

.custom-link {
    position: relative;

    @include tranz;

    &::after {
        content: "";
        position: absolute;
        top: 32px;
        left: 0;
        width: 100%;
        height: 1px;

        background-color: var(--textColor);
        @include tranz;
    }

    &:hover {
        color: var(--mainColor1);
    }

    &:active {
        color: var(--mainColor2);
    }

    &:hover::after {
        background-color: var(--mainColor1);
    }

    &:active::after {
        background-color: var(--mainColor2);
    }
}
