:root {
  --textColor: #000;
  --mainColor1: #039be5;
  --mainColor2: #ea736d;
  --mainColor3: #fbdc4d;
  --mainFF: "Mplus 1p";
  --buttonTextFF: "Mplus 1p";
  --hoverColor: #ed574f;
  --underlineColor: var(--mainColor3);
  --buttonColor: var(--mainColor3);
  --buttonHoverColor: #ffd200;
  --buttonActColor: #e1bc10;
  --buttonOutColor: #464646;
  --buttonOutHoverColor: #797979;
  --buttonOutActColor: #181818;
  --telColor: #039be5;
  --vkColor: #4d76a1;
  --fbColor: #3b5998;
  --ghColor: #212121;
}

/* Reset and base styles  */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--mainFF), sans-serif;
  font-weight: 400;
  font-size: 24px;
  color: var(--textColor);
}

html,
body > * {
  scroll-behavior: smooth;
}

html,
body,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
blockquote,
pre,
dl,
dt,
dd,
ol,
ul,
li,
button,
input,
fieldset,
legend {
  margin: 0;
  padding: 0;
  border: 0;
}

input,
textarea,
button {
  font-family: inherit;
  padding: 0;
}

button,
textarea,
input {
  outline: none;
}

textarea {
  resize: none;
}

button {
  display: inline-block;
  cursor: pointer;
  background-color: transparent;
}

input[type="radio"],
input[type="checkbox"],
input[type="submit"] {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

label {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

svg {
  max-width: 100%;
}

ul {
  list-style-type: none;
}

legend {
  display: block;
}

a,
a:hover {
  display: inline-block;
  text-decoration: none;
  color: var(--textColor);
}

/* Grid styles */
.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1140px;
}
@media (max-width: 1199px) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media (max-width: 767px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
    max-width: 767px;
  }
}

#overlay {
  z-index: -1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2c3449;
  opacity: 0;
  transition: opacity 0.3s ease-in;
}

#overlay.active {
  z-index: 4;
  opacity: 0.75;
}

/* Utility */
.none {
  display: none !important;
}

.noscroll {
  overflow: hidden;
}

.underlined, .underlined-thin {
  position: relative;
  display: inline-block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  z-index: 1;
}
.underlined::after, .underlined-thin::after {
  content: "";
  position: absolute;
  z-index: -1;
  left: -6px;
  bottom: 12px;
  width: calc(100% + 12px);
  height: 12px;
  background-color: var(--underlineColor);
}

.underlined-thin::after {
  bottom: 4px;
  height: 6px;
  left: 0;
  width: 100%;
}

.custom-link {
  position: relative;
  transition: 0.3s ease-in;
}
.custom-link::after {
  content: "";
  position: absolute;
  top: 32px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--textColor);
  transition: 0.3s ease-in;
}
.custom-link:hover {
  color: var(--mainColor1);
}
.custom-link:active {
  color: var(--mainColor2);
}
.custom-link:hover::after {
  background-color: var(--mainColor1);
}
.custom-link:active::after {
  background-color: var(--mainColor2);
}

.header {
  margin-left: auto;
  margin-right: auto;
  padding-top: 75px;
  padding-bottom: 240px;
  max-width: 1600px;
  overflow: hidden;
  background-image: url("../img/site-images/backgrounds/header-background.jpg");
  background-repeat: repeat-y;
  background-position: center;
  background-size: auto;
}
@media (max-width: 1199px) {
  .header {
    max-width: 1200px;
    padding-top: 40px;
    padding-bottom: 85px;
    background-image: none;
  }
}
@media (max-width: 767px) {
  .header {
    max-width: 768px;
    padding-top: 35px;
    padding-bottom: 100px;
  }
}

.header-top {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
          align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 150px;
  padding-right: 15px;
  padding-left: 15px;
  max-width: 1230px;
}
@media (max-width: 1199px) {
  .header-top {
    max-width: 1200px;
    margin-bottom: 75px;
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media (max-width: 767px) {
  .header-top {
    max-width: 708px;
    margin-bottom: 35px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.header-top__logo span {
  font-size: 42px;
  font-weight: 900;
}
.header-top__logo span::after {
  left: -5px;
  bottom: 12px;
  width: calc(100% + 10px);
  height: 10px;
  transition: 0.3s ease-in;
}
.header-top__logo span:hover::after {
  background-color: var(--mainColor1);
  opacity: 0.7;
}

@media (max-width: 1199px) {
  .header-top__nav {
    display: none;
  }
}

.header-top__nav-item {
  padding-left: 5px;
  padding-right: 5px;
  font-size: 20px;
  font-weight: 700;
  border: 3px solid transparent;
}
.header-top__nav-item:not(:last-child) {
  margin-right: 70px;
}
.header-top__nav-item::after {
  opacity: 0;
  transition: opacity 0.3s ease-in;
}
.header-top__nav-item:hover:after, .header-top__nav-item:active:after {
  opacity: 1;
}
.header-top__nav-item:focus {
  border: 3px dotted var(--mainColor2);
  outline: none;
}

.header-top__social {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: end;
          align-items: flex-end;
}
@media (max-width: 1199px) {
  .header-top__social {
    display: none;
  }
}

.header-top__social-item {
  width: 28px;
  outline: none;
  transition: color 0.3s ease-in;
}
.header-top__social-item:not(:last-child) {
  margin-right: 20px;
}

.header-top__social-item--li:hover, .header-top__social-item--li:active {
  color: #0077b5;
}

.header-top__social-item--gh:hover, .header-top__social-item--gh:active {
  color: #6cc644;
}

.header-top__social-item--vk:hover, .header-top__social-item--vk:active {
  color: #45668e;
}

.header-info__content {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
          justify-content: space-between;
}
@media (max-width: 1199px) {
  .header-info__content {
    -webkit-box-align: start;
            align-items: flex-start;
  }
}
@media (max-width: 767px) {
  .header-info__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
            flex-direction: column-reverse;
    -webkit-box-align: center;
            align-items: center;
    -webkit-box-pack: unset;
            justify-content: unset;
  }
}

.header-info__content-text {
  position: relative;
  width: 50%;
}
@media (max-width: 767px) {
  .header-info__content-text {
    width: 100%;
  }
}

.header-info__content-title {
  margin-bottom: 10px;
}
@media (max-width: 1199px) {
  .header-info__content-title {
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .header-info__content-title {
    margin-bottom: 20px;
    text-align: center;
  }
}

.header-info__content-description {
  margin-bottom: 35px;
  max-width: 488px;
  font-weight: 500;
  line-height: 1.5;
}
@media (max-width: 767px) {
  .header-info__content-description {
    max-width: 100%;
  }
}

@media (max-width: 1199px) {
  .header-info__content-description p {
    font-size: 22px;
  }
}
@media (max-width: 991px) {
  .header-info__content-description p {
    font-size: 18px;
  }
}
@media (max-width: 767px) {
  .header-info__content-description p {
    line-height: 1.65;
  }
}

.header-info__content-buttons > *:first-child {
  margin-right: 20px;
}
@media (max-width: 1199px) {
  .header-info__content-buttons {
    display: none;
  }
}

.header-info__content-img {
  width: 46%;
}
@media (max-width: 767px) {
  .header-info__content-img {
    width: 100%;
  }
}

.header-info__content-img-wrapper {
  position: relative;
  margin-left: auto;
  height: 100%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.header-info__content-img-wrapper img {
  position: relative;
  z-index: 2;
  max-width: 457px;
}
.header-info__content-img-wrapper::after {
  z-index: 1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  right: -32%;
  top: 32%;
  background-image: linear-gradient(to top, #fff, transparent);
  opacity: 0.5;
}
@media (max-width: 1199px) {
  .header-info__content-img-wrapper {
    max-height: 290px;
  }
  .header-info__content-img-wrapper img {
    max-height: 290px;
  }
  .header-info__content-img-wrapper::after {
    right: -20%;
    top: 20%;
  }
}
@media (max-width: 767px) {
  .header-info__content-img-wrapper {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
}

.header-image {
  margin-top: -115px;
  margin-bottom: 5px;
}
@media (max-width: 1199px) {
  .header-image {
    margin-top: -70px;
  }
}
@media (max-width: 991px) {
  .header-image {
    margin-top: -40px;
  }
}
@media (max-width: 767px) {
  .header-image {
    overflow: hidden;
    margin-top: -40px;
    min-height: 300px;
  }
  .header-image img {
    min-height: 300px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

.header-bottom__content {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
}
@media (max-width: 767px) {
  .header-bottom__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    -webkit-box-align: stretch;
            align-items: stretch;
  }
}

@media (max-width: 1199px) {
  .header-bottom__content-skills {
    margin-right: 30px;
  }
}

.header-bottom .title-3 {
  margin-bottom: 28px;
}
@media (max-width: 1199px) {
  .header-bottom .title-3 {
    margin-bottom: 20px;
    font-size: 32px;
  }
}
@media (max-width: 767px) {
  .header-bottom .title-3 {
    font-size: 30px;
  }
}

.header-bottom__content-list {
  margin-bottom: 40px;
}
@media (max-width: 1199px) {
  .header-bottom__content-list {
    margin-bottom: 30px;
  }
}

.header-bottom__content-list li {
  position: relative;
  padding-left: 31px;
}
.header-bottom__content-list li:not(:last-child) {
  margin-bottom: 3px;
}
.header-bottom__content-list li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 20px;
  width: 23px;
  height: 2px;
  background-color: var(--textColor);
}
@media (max-width: 1199px) {
  .header-bottom__content-list li {
    padding-left: 0;
    font-size: 18px;
  }
  .header-bottom__content-list li::first-letter {
    text-transform: uppercase;
  }
  .header-bottom__content-list li::before {
    display: none;
  }
  .header-bottom__content-list li:not(:last-child) {
    margin-bottom: 12px;
  }
}

.header-bottom__content-contacts {
  width: 360px;
}
.header-bottom__content-contacts .social-icons {
  margin-bottom: 25px;
}
@media (max-width: 1199px) {
  .header-bottom__content-contacts {
    width: 320px;
    font-size: 20px;
  }
  .header-bottom__content-contacts .social-icons {
    margin-bottom: 20px;
  }
  .header-bottom__content-contacts .custom-link::after {
    top: 28px;
  }
}
@media (max-width: 767px) {
  .header-bottom__content-contacts {
    font-size: 18px;
  }
  .header-bottom__content-contacts .custom-link::after {
    top: 25px;
  }
}

@media (max-width: 1199px) {
  .header-bottom__content-button {
    display: none;
  }
}

.portfolio {
  margin-left: auto;
  margin-right: auto;
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: #f4f8f9;
}
.portfolio .title-2 {
  margin-bottom: 65px;
}
@media (max-width: 1199px) {
  .portfolio {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .portfolio .title-2 {
    margin-bottom: 55px;
  }
}
@media (max-width: 767px) {
  .portfolio {
    padding-top: 60px;
    padding-bottom: 95px;
  }
  .portfolio .title-2 {
    margin-bottom: 45px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

.filters {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  margin-bottom: 50px;
}
@media (max-width: 1199px) {
  .filters {
    margin-bottom: 45px;
  }
}
@media (max-width: 767px) {
  .filters {
    display: none;
  }
}

.filters__item {
  font-size: 28px;
  font-weight: 700;
  color: #8fa5ae;
  transition: color 0.3s ease-in;
}
.filters__item:not(:last-child) {
  margin-right: 80px;
}
@media (max-width: 1199px) {
  .filters__item {
    font-size: 24px;
  }
  .filters__item:not(:last-child) {
    margin-right: 50px;
  }
}

.filters__item.filters__item--active {
  color: var(--textColor);
}

.filters__item:hover,
.filters__item:active {
  color: var(--hoverColor);
}

.project-cards {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
          align-items: flex-start;
  flex-wrap: wrap;
  margin-bottom: -60px;
}
@media (max-width: 1199px) {
  .project-cards {
    margin-bottom: 35px;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 45px;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  }
}
@media (max-width: 767px) {
  .project-cards {
    margin-bottom: 40px;
    grid-template-columns: minmax(290px, 707px);
    justify-items: center;
  }
}

.project-cards__wrapper {
  margin-bottom: 60px;
}
.project-cards__wrapper:hover .project-card__image .btn, .project-cards__wrapper:active .project-card__image .btn {
  opacity: 1;
}
.project-cards__wrapper:hover .project-card__image::after, .project-cards__wrapper:active .project-card__image::after {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}
.project-cards__wrapper:hover .project-card__description h4, .project-cards__wrapper:active .project-card__description h4 {
  color: var(--hoverColor);
}
.project-cards__wrapper:hover .project-card__description h4::after, .project-cards__wrapper:active .project-card__description h4::after {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}
@media (max-width: 1199px) {
  .project-cards__wrapper {
    margin-bottom: 0;
    width: 100%;
  }
}
@media (max-width: 767px) {
  .project-cards__wrapper {
    max-width: 590px;
  }
}

.portfolio__all {
  display: none;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 20px;
  color: var(--mainColor1);
  transition: 0.3s ease-in;
}
.portfolio__all::after {
  top: 28px;
  background-color: var(--mainColor1);
}
.portfolio__all:hover, .portfolio__all:active {
  color: var(--mainColor2);
}
.portfolio__all:hover::after, .portfolio__all:active::after {
  background-color: var(--mainColor2);
}
@media (max-width: 1199px) {
  .portfolio__all {
    display: inline-block;
  }
}

.timeline {
  padding-top: 150px;
  padding-bottom: 150px;
  background-image: url("../img/site-images/backgrounds/timeline-background.jpg");
  background-repeat: repeat-y;
  background-position: center;
  background-size: auto;
}
.timeline .title-2 {
  margin-bottom: 70px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
@media (max-width: 767px) {
  .timeline .title-2 {
    margin-bottom: 55px;
    font-size: 38px;
  }
  .timeline .title-2::after {
    bottom: 8px;
  }
}
@media (max-width: 1199px) {
  .timeline {
    padding-top: 90px;
    padding-bottom: 90px;
    background-image: none;
  }
}
@media (max-width: 767px) {
  .timeline {
    padding-top: 60px;
    padding-bottom: 65px;
  }
}

.timeline__content {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-align: end;
          align-items: flex-end;
  margin-left: auto;
  margin-right: auto;
  max-width: 1005px;
  padding-top: 60px;
}
.timeline__content .timeline-card:nth-child(odd) {
  align-self: flex-start;
  padding-left: 0;
  padding-right: 85px;
}
.timeline__content .timeline-card:nth-child(odd) .timeline-card__text {
  text-align: right;
}
.timeline__content .timeline-card:nth-child(odd) .timeline-card__text::after {
  left: unset;
  right: 0;
  -webkit-transform: translate(87px, 79px);
          transform: translate(87px, 79px);
}
.timeline__content .timeline-card:nth-child(odd) .timeline-card__image {
  left: unset;
  right: -37px;
}
.timeline__content .timeline-card:first-child .timeline-card__text::before {
  content: "";
  position: absolute;
  right: -87px;
  top: -92px;
  width: 4px;
  height: 57px;
  background-color: #e1eef4;
  border-radius: 2px;
}
.timeline__content .timeline-card:last-child .timeline-card__text::after {
  display: none;
}
.timeline__content .timeline-card:last-child {
  padding-bottom: 0;
  min-height: unset;
}
@media (max-width: 1199px) {
  .timeline__content .timeline-card {
    padding-bottom: 70px;
    min-height: 210px;
  }
}
@media (max-width: 767px) {
  .timeline__content {
    -webkit-box-align: start;
            align-items: flex-start;
    padding-top: 0;
    width: 100%;
  }
  .timeline__content .timeline-card:first-child .timeline-card__text::before {
    display: none;
  }
  .timeline__content .timeline-card:nth-child(1n) {
    padding: 0;
    padding-bottom: 50px;
    padding-left: 100px;
    width: 100%;
    min-height: 150px;
  }
  .timeline__content .timeline-card:nth-child(1n) .timeline-card__text {
    padding-bottom: 20px;
    text-align: left;
  }
  .timeline__content .timeline-card:nth-child(1n) .timeline-card__text::after {
    left: 0;
    top: 0;
    bottom: 54px;
    -webkit-transform: translate(-62px, 79px);
            transform: translate(-62px, 79px);
  }
  .timeline__content .timeline-card:nth-child(1n) .timeline-card__image {
    top: -4px;
    left: 3px;
  }
}

.contacts {
  margin-left: auto;
  margin-right: auto;
  padding-top: 160px;
  padding-bottom: 150px;
  background-color: #f4f8f9;
  background-image: url("../img/site-images/backgrounds/contacts-background.jpg");
  background-repeat: repeat-y;
  background-position: center;
  background-size: auto;
}
.contacts .title-2 {
  margin-bottom: 80px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.contacts__content {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  position: relative;
}

.contacts__content-info {
  padding-top: 30px;
  max-width: 555px;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.6;
}

.contacts__content-text {
  margin-bottom: 45px;
}

.dots {
  content: "";
  position: absolute;
  top: 0;
  left: -350px;
  width: 448px;
  height: 280px;
}

.contacts__content-data {
  display: -webkit-box;
  display: flex;
  margin-bottom: 50px;
  font-size: 20px;
  font-weight: 700;
}
.contacts__content-data ul li:not(:last-child) {
  margin-bottom: 35px;
}

.contacts__content-names li {
  display: -webkit-box;
  display: flex;
}
.contacts__content-names li:nth-child(-n + 2) .contacts__content-value {
  color: var(--mainColor1);
}
.contacts__content-names li:nth-child(-n + 2) .contacts__content-value a {
  color: var(--mainColor1);
  transition: color 0.3s ease-in;
}
.contacts__content-names li:nth-child(-n + 2) .contacts__content-value a:hover {
  color: var(--mainColor2);
}
.contacts__content-names li:nth-child(n + 3) .contacts__content-value {
  color: #96969d;
}

.contacts__content-name {
  margin-right: 30px;
  width: 165px;
}

.contacts__content-value {
  max-width: 360px;
  font-weight: 500;
}

.footer {
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;
  padding-bottom: 40px;
  background-color: #333333;
}

.footer__content {
  font-size: 16px;
  line-height: 1.6;
  font-weight: 400;
}
.footer__content a,
.footer__content p {
  color: #96969d;
}
.footer__content a.underlined-thin {
  transition: 0.3s ease-in;
}
.footer__content a.underlined-thin::after {
  transition: 0.3s ease-in;
  height: 1px;
  background-color: #96969d;
}
.footer__content a.underlined-thin:hover, .footer__content a.underlined-thin:active {
  color: #fff;
}
.footer__content a.underlined-thin:hover::after, .footer__content a.underlined-thin:hover:active {
  background-color: #fff;
}

.footer__copyright {
  font-size: 18px;
  font-weight: 400;
  color: #fff;
}

.mobile-menu-icon {
  z-index: 10;
  display: none;
  -webkit-box-align: center;
          align-items: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
}
@media (max-width: 1199px) {
  .mobile-menu-icon {
    display: -webkit-box;
    display: flex;
  }
}

.mobile-menu-icon span {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 5px;
  background-color: var(--textColor);
  transition: background-color 0.3s ease-in;
}
.mobile-menu-icon span::before, .mobile-menu-icon span::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: var(--textColor);
  transition: 0.3s ease-in;
}
.mobile-menu-icon span::before {
  top: -10px;
}
.mobile-menu-icon span::after {
  top: 10px;
}

.mobile-menu-icon.active span {
  position: absolute;
  top: 43px;
  right: 30px;
  width: 40px;
  background-color: transparent;
}
.mobile-menu-icon.active span::before {
  top: 0;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.mobile-menu-icon.active span::after {
  top: 0;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.mobile-menu {
  z-index: 5;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  max-width: 320px;
  padding: 30px;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  transition: -webkit-transform 0.3s ease-in;
  transition: transform 0.3s ease-in;
  transition: transform 0.3s ease-in, -webkit-transform 0.3s ease-in;
  background-color: #fff;
}
.mobile-menu .social-icons {
  margin-bottom: 35px;
}
.mobile-menu .social-icons > *:not(:last-child) {
  margin-right: 20px;
}
.mobile-menu .custom-link {
  font-size: 20px;
  font-weight: 700;
}
.mobile-menu .custom-link::after {
  top: 28px;
}
.mobile-menu .custom-link.custom-link--colored {
  font-size: 18px;
  font-weight: 400;
  color: #039be5;
}
.mobile-menu .custom-link.custom-link--colored::after {
  top: 26px;
  background-color: #039be5;
}

.mobile-menu.active {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.mobile-menu__content .header-top__logo {
  margin-bottom: 15px;
}

.mobile-menu__nav {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  margin-bottom: 45px;
}
.mobile-menu__nav > a:not(:last-child) {
  margin-bottom: 25px;
}

.mobile-menu__nav-item {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.btn {
  display: inline-block;
  padding-left: 40px;
  padding-right: 40px;
  height: 64px;
  outline: none;
  border: 4px solid var(--buttonColor);
  border-radius: 30px;
  font-family: var(--buttonTextFF), sans-serif;
  font-weight: 700;
  font-size: 22px;
  line-height: 56px;
  text-align: center;
  color: var(--textColor);
  background-color: var(--buttonColor);
  transition: 0.3s ease-in;
}
.btn:hover {
  background-color: var(--buttonHoverColor);
  border-color: var(--buttonHoverColor);
}
.btn:active {
  background-color: var(--buttonActColor);
  border-color: var(--buttonActColor);
}

.btn.btn--outlined {
  background-color: transparent;
  border-color: var(--buttonOutColor);
  color: var(--buttonOutColor);
}
.btn.btn--outlined:hover {
  border-color: var(--buttonOutHoverColor);
  color: var(--buttonOutHoverColor);
}
.btn.btn--outlined:active {
  border-color: var(--buttonOutActColor);
  color: var(--buttonOutActColor);
}

.btn.btn--overlay {
  padding-left: 30px;
  padding-right: 30px;
  height: 52px;
  white-space: nowrap;
  line-height: 44px;
  background-color: #fff;
  border-color: #fff;
  color: var(--mainColor2);
  transition: 0.3s ease-in;
}
.btn.btn--overlay:hover {
  border-color: var(--mainColor2);
  background-color: var(--mainColor2);
  color: #fff;
}
.btn.btn--overlay:active {
  border-color: #d4423b;
  background-color: #d4423b;
}

.title-1 {
  font-size: 90px;
  font-weight: 700;
  line-height: 1.15;
}
.title-1 span::after {
  bottom: 14px;
}
@media (max-width: 1199px) {
  .title-1 {
    font-size: 64px;
  }
  .title-1 span::after {
    bottom: 7px;
  }
}
@media (max-width: 991px) {
  .title-1 {
    font-size: 52px;
  }
  .title-1 span::after {
    bottom: 5px;
  }
}
@media (max-width: 767px) {
  .title-1 {
    font-size: 42px;
  }
  .title-1 span::after {
    bottom: 3px;
  }
}

.title-2 {
  font-size: 64px;
  font-weight: 700;
}
.title-2::after {
  bottom: 19px;
}
@media (max-width: 1199px) {
  .title-2 {
    font-size: 52px;
  }
  .title-2::after {
    bottom: 14px;
  }
}
@media (max-width: 767px) {
  .title-2 {
    font-size: 42px;
  }
  .title-2::after {
    bottom: 12px;
  }
}

.title-3 {
  font-size: 40px;
  font-weight: 700;
}

.title-4 {
  font-size: 32px;
  font-weight: 700;
}

#page-nav {
  z-index: 10;
  position: fixed;
  right: 80px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
@media (max-width: 1399px) {
  #page-nav {
    display: none;
  }
}
#page-nav li {
  margin-bottom: 25px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: #89b4cb;
  border: none;
  outline: none;
  transition: 0.5s;
}
#page-nav li.active {
  background-color: var(--mainColor2);
}
#page-nav li a {
  display: block;
  height: 100%;
}

.social-icons {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
}
.social-icons > *:not(:last-child) {
  margin-right: 30px;
}

.social-icon {
  width: 50px;
  height: 50px;
  outline: none;
  border: none;
  border-radius: 50%;
  background-color: transparent;
  transition: -webkit-transform 0.3s ease-in;
  transition: transform 0.3s ease-in;
  transition: transform 0.3s ease-in, -webkit-transform 0.3s ease-in;
}
.social-icon:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}
.social-icon.social-icon--gh {
  color: var(--ghColor);
}
.social-icon.social-icon--tel {
  color: var(--telColor);
}
.social-icon.social-icon--vk {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  color: #fff;
  background-color: var(--vkColor);
}
.social-icon.social-icon--vk svg {
  height: 30px;
}

.project-card {
  display: block;
  max-width: 360px;
  overflow: hidden;
  transition: 0.3s ease-in;
}
@media (max-width: 1199px) {
  .project-card {
    max-width: unset;
  }
}

.project-card.project-card--big {
  max-width: 555px;
}
@media (max-width: 1199px) {
  .project-card.project-card--big {
    max-width: unset;
  }
}

.project-card__image {
  position: relative;
  margin-bottom: 15px;
  max-width: 360px;
  height: 240px;
}
.project-card__image img {
  width: 100%;
  height: 100%;
}
@media (max-width: 1199px) {
  .project-card__image {
    max-width: 100%;
    height: unset;
  }
}
@media (max-width: 767px) {
  .project-card__image {
    margin-bottom: 25px;
  }
}

.project-card.project-card--big .project-card__image {
  max-width: 555px;
  height: 370px;
}
@media (max-width: 1199px) {
  .project-card.project-card--big .project-card__image {
    max-width: 100%;
    height: unset;
  }
}

.project-card__image::after {
  z-index: 1;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.85;
  background-color: #fce168;
  -webkit-transform: translateX(-101%);
          transform: translateX(-101%);
  transition: -webkit-transform 0.3s ease-in;
  transition: transform 0.3s ease-in;
  transition: transform 0.3s ease-in, -webkit-transform 0.3s ease-in;
}

.project-card__image .btn {
  opacity: 0;
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.project-card h4 {
  position: relative;
  margin-bottom: 5px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 26px;
  transition: 0.3s ease-in;
}
.project-card h4::after {
  content: "";
  position: absolute;
  bottom: 2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--hoverColor);
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  transition: 0.3s ease-in;
}
@media (max-width: 1199px) {
  .project-card h4 {
    font-size: 24px;
  }
}
@media (max-width: 767px) {
  .project-card h4 {
    font-size: 22px;
    white-space: unset;
  }
}

.project-card.project-card--big h4 {
  font-size: 32px;
}
@media (max-width: 1199px) {
  .project-card.project-card--big h4 {
    font-size: 24px;
  }
}
@media (max-width: 767px) {
  .project-card.project-card--big h4 {
    font-size: 22px;
  }
}

.project-card__description p {
  font-size: 20px;
  font-weight: 300;
}
.project-card__description p:not(:last-child) {
  margin-bottom: 10px;
}
@media (max-width: 1199px) {
  .project-card__description p {
    font-size: 18px;
  }
}
@media (max-width: 767px) {
  .project-card__description p {
    font-size: 16px;
  }
}

.project-card.project-card--big .project-card__description p {
  font-size: 22px;
}
@media (max-width: 1199px) {
  .project-card.project-card--big .project-card__description p {
    font-size: 18px;
  }
}
@media (max-width: 767px) {
  .project-card.project-card--big .project-card__description p {
    font-size: 16px;
  }
}

.timeline-card {
  position: relative;
  padding-top: 20px;
  padding-bottom: 65px;
  padding-left: 85px;
  width: 50%;
  min-height: 245px;
  cursor: pointer;
}
.timeline-card p {
  font-size: 18px;
  font-weight: 500;
}
.timeline-card p:not(:last-child) {
  margin-bottom: 10px;
}
.timeline-card p.timeline-card__time {
  font-weight: 700;
}
@media (max-width: 1199px) {
  .timeline-card p {
    font-size: 16px;
    line-height: 1.38;
  }
  .timeline-card p.timeline-card__time {
    font-size: 18px;
  }
}
@media (max-width: 767px) {
  .timeline-card p {
    font-size: 14px;
    line-height: 1.42;
  }
  .timeline-card p.timeline-card__time {
    font-size: 14px;
  }
}
.timeline-card:hover .timeline-card__text .title-4::after {
  transition: background-color 0.3s ease-in;
  background-color: var(--mainColor2);
}

.timeline-card__text {
  position: relative;
  margin-top: 15px;
  text-align: left;
}
.timeline-card__text::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 14px;
  width: 4px;
  -webkit-transform: translate(-87px, 79px);
          transform: translate(-87px, 79px);
  background-color: #e1eef4;
  border-radius: 2px;
}

.timeline-card__text .title-4 {
  margin-bottom: 10px;
  font-size: 26px;
}
.timeline-card__text .title-4::after {
  left: 0;
  bottom: 5px;
  width: 100%;
  height: 7px;
}
@media (max-width: 1199px) {
  .timeline-card__text .title-4 {
    font-size: 24px;
  }
  .timeline-card__text .title-4::after {
    display: none;
  }
}
@media (max-width: 767px) {
  .timeline-card__text .title-4 {
    font-size: 20px;
  }
}

.timeline-card__time {
  font-weight: 700;
}

.timeline-card__image {
  position: absolute;
  top: 17px;
  left: -37px;
  flex-shrink: 0;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  width: 74px;
  height: 74px;
  border-radius: 25px;
  background-color: #fff;
  box-shadow: 0 0 20px 10px #d3e6f3;
}

.contact-form {
  width: 515px;
  padding: 60px 60px 40px 60px;
  background-color: #fff;
  box-shadow: 0 0 30px 10px #d3e6f3;
}

.contact-form__item {
  position: relative;
}
.contact-form__item:not(:last-child) {
  margin-bottom: 60px;
}

.contact-form__field {
  width: 100%;
  height: 45px;
  font-size: 20px;
  font-weight: 700;
  color: var(--textColor);
  border: none;
  border-bottom: 2px solid #eaeaea;
}

.contact-form__field.active {
  border-bottom: 2px solid var(--mainColor2);
}

textarea.contact-form__field {
  height: 120px;
}

.contact-form__fake-placeholder {
  position: absolute;
  top: 7px;
  left: 0;
  font-size: 20px;
  font-weight: 700;
  color: #96969d;
  pointer-events: none;
  transition: 0.3s ease-in;
}

.contact-form__fake-placeholder.active {
  top: -20px;
  font-size: 16px;
  color: #ed9626;
}

label.error {
  position: relative;
  top: -10px;
  font-size: 16px;
  font-weight: 700;
  color: red;
}

#answer .contact-form__success h2 {
  font-size: 24px;
  font-weight: 400;
  color: var(--mainColor1);
  text-shadow: 0 1px 1px #96969d;
}

/*# sourceMappingURL=main.css.map */