.contacts {
    margin-left: auto;
    margin-right: auto;
    padding-top: 160px;
    padding-bottom: 150px;

    background-color: #f4f8f9;
    background-image: url("../img/site-images/backgrounds/contacts-background.jpg");
    background-repeat: repeat-y;
    background-position: center;
    background-size: auto;

    .title-2 {
        margin-bottom: 80px;
        left: 50%;
        transform: translateX(-50%);
    }

    @media (max-width: 1199px) {
        padding-top: 90px;
        padding-bottom: 90px;

        background-image: none;
    }

    @media (max-width: 767px) {
        padding-top: 60px;
        padding-bottom: 60px;

        .title-2 {
            margin-bottom: 60px;
        }
    }
}

.contacts__content {
    display: flex;
    justify-content: space-between;
    position: relative;

    @media (max-width: 1199px) {
        justify-content: flex-start;
        align-items: flex-start;
    }

    @media (max-width: 767px) {
        flex-direction: column;
        align-items: center;
    }
}

.contacts__content-info {
    padding-top: 30px;
    max-width: 555px;

    font-size: 20px;
    font-weight: 400;
    line-height: 1.6;

    @media (max-width: 1199px) {
        margin-right: 30px;
        padding-top: 0;
        max-width: unset;
        min-width: 340px;
        width: 48%;

        font-size: 18px;
    }

    @media (max-width: 767px) {
        margin-bottom: 50px;
        margin-right: 0px;
        width: 100%;
        max-width: 600px;
    }
}

.contacts__content-text {
    margin-bottom: 45px;

    @media (max-width: 1199px) {
        margin-bottom: 30px;
    }

    @media (max-width: 767px) {
        margin-bottom: 25px;

        font-size: 16px;
    }
}

.dots {
    content: "";
    position: absolute;
    top: 0;
    left: -350px;
    width: 448px;
    height: 280px;

    @media (max-width: 1199px) {
        display: none;
    }
}

.contacts__content-data {
    display: flex;
    margin-bottom: 50px;

    font-weight: 700;

    ul li:not(:last-child) {
        margin-bottom: 35px;
    }

    @media (max-width: 1199px) {
        margin-bottom: 40px;

        ul li:not(:last-child) {
            margin-bottom: 10px;
        }
    }
}

.contacts__content-names li {
    display: flex;

    &:nth-child(-n + 2) .contacts__content-value {
        color: var(--mainColor1);

        a {
            color: var(--mainColor1);
            @include tranzpro(color);

            &:hover {
                color: var(--mainColor2);
            }
        }
    }

    &:nth-child(n + 3) .contacts__content-value {
        color: #96969d;
    }

    @media (max-width: 1199px) {
        flex-direction: column;
    }
}

.contacts__content-name {
    margin-right: 30px;
    width: 165px;

    @media (max-width: 1199px) {
        margin-right: 0;
        width: unset;
    }
}

.contacts__content-value {
    max-width: 360px;

    font-weight: 500;
}
