.footer {
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-bottom: 40px;

    background-color: #333333;

    @media (max-width: 1199px) {
        padding-top: 40px;
    }
}

.footer__content {
    font-size: 16px;
    line-height: 1.6;
    font-weight: 400;

    a,
    p {
        color: #96969d;
    }

    a.underlined-thin {
        @include tranz;

        &::after {
            @include tranz;

            height: 1px;

            background-color: #96969d;
        }

        &:hover,
        &:active {
            color: #fff;
        }

        &:hover::after,
        &:hover:active {
            background-color: #fff;
        }
    }
}

.footer__copyright {
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 400;

    color: #fff;

    @media (max-width: 1199px) {
        margin-bottom: 15px;
    }
}
