.btn {
    display: inline-block;
    padding-left: 40px;
    padding-right: 40px;
    height: 64px;

    outline: none;
    border: 4px solid var(--buttonColor);
    border-radius: 30px;
    font-family: var(--buttonTextFF), sans-serif;
    font-weight: 700;
    font-size: 22px;
    line-height: 56px;
    text-align: center;
    color: var(--textColor);
    background-color: var(--buttonColor);

    @include tranz;

    &:hover {
        background-color: var(--buttonHoverColor);
        border-color: var(--buttonHoverColor);
    }

    &:active {
        background-color: var(--buttonActColor);
        border-color: var(--buttonActColor);
    }
}

.btn.btn--outlined {
    background-color: transparent;
    border-color: var(--buttonOutColor);
    color: var(--buttonOutColor);

    &:hover {
        border-color: var(--buttonOutHoverColor);
        color: var(--buttonOutHoverColor);
    }

    &:active {
        border-color: var(--buttonOutActColor);
        color: var(--buttonOutActColor);
    }
}

.btn.btn--overlay {
    padding-left: 30px;
    padding-right: 30px;
    height: 52px;

    white-space: nowrap;

    line-height: 44px;

    background-color: #fff;
    border-color: #fff;
    color: var(--mainColor2);

    @include tranz;

    &:hover {
        border-color: var(--mainColor2);
        background-color: var(--mainColor2);
        color: #fff;
    }

    &:active {
        border-color: #d4423b;
        background-color: #d4423b;
    }
}
