.mobile-menu {
    z-index: 5;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    max-width: 320px;

    padding: 30px;

    transform: translateX(100%);

    @include tranzpro(transform);

    background-color: #fff;

    .social-icons {
        margin-bottom: 35px;

        & > *:not(:last-child) {
            margin-right: 20px;
        }
    }

    .custom-link {
        font-size: 20px;
        font-weight: 700;

        &::after {
            top: 28px;
        }

        &.custom-link--colored {
            font-size: 18px;
            font-weight: 400;
            color: #039be5;

            &::after {
                top: 26px;
                background-color: #039be5;
            }
        }
    }
}

.mobile-menu.active {
    transform: translateX(0);
}

.mobile-menu__content .header-top__logo {
    margin-bottom: 15px;
}

.mobile-menu__nav {
    display: flex;
    flex-direction: column;

    margin-bottom: 45px;

    & > a:not(:last-child) {
        margin-bottom: 25px;
    }
}

.mobile-menu__nav-item {
    width: fit-content;
}
