.timeline-card {
    position: relative;
    padding-top: 20px;
    padding-bottom: 65px;
    padding-left: 85px;
    width: 50%;
    min-height: 245px;

    cursor: pointer;

    p {
        &:not(:last-child) {
            margin-bottom: 10px;
        }
        font-size: 18px;
        font-weight: 500;

        &.timeline-card__time {
            font-weight: 700;
        }

        @media (max-width: 1199px) {
            font-size: 16px;
            line-height: 1.38;

            &.timeline-card__time {
                font-size: 18px;
            }
        }

        @media (max-width: 767px) {
            font-size: 14px;
            line-height: 1.42;

            &.timeline-card__time {
                font-size: 14px;
            }
        }
    }

    &:hover {
        .timeline-card__text .title-4::after {
            @include tranzpro(background-color);
            background-color: var(--mainColor2);
        }
    }
}

.timeline-card__text {
    position: relative;
    margin-top: 15px;
    text-align: left;

    &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        bottom: 14px;
        width: 4px;

        transform: translate(-87px, 79px);

        background-color: #e1eef4;
        border-radius: 2px;
    }
}

.timeline-card__text .title-4 {
    margin-bottom: 10px;

    font-size: 26px;

    &::after {
        left: 0;
        bottom: 5px;
        width: 100%;
        height: 7px;
    }

    @media (max-width: 1199px) {
        font-size: 24px;

        &::after {
            display: none;
        }
    }

    @media (max-width: 767px) {
        font-size: 20px;
    }
}

.timeline-card__time {
    font-weight: 700;
}

.timeline-card__image {
    position: absolute;
    top: 17px;
    left: -37px;

    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 74px;
    height: 74px;

    border-radius: 25px;
    background-color: #fff;
    box-shadow: 0 0 20px 10px #d3e6f3;
}
